# BaseProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thanh_nguyen/baseproject/app/data/repository/: LoginRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanh_nguyen/baseproject/: App.kt  AppApplication.kt  MainActivity.kt  ext.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/: AppApplication.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/data/data_source/local/: StorageItemDataSource.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/data/data_source/remote/: LoginRemoteDataSource.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/data/database/: StorageDatabase.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/data/database/dao/: StorageItemDao.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/data/local_data/data_store/: PreferenceDataStore.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/data/local_data/room_db/: StorageDatabase.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/domain/repositories/: LoginRepository.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/model/entities/: StorageItemEntity.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/model/respone/: Result.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/presentation/ui/: MainActivity.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/: Constants.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/base/: BaseRecycleViewItem.kt  RecycleViewAdapter.kt  RecyclerManager.kt  RenderRange.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/base/adapter/: RecyclerManager.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/view/: TextViewEx.kt
app/src/main/java/com/thanh_nguyen/baseproject/di/: AppModule.kt  DaggerModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/thanh_nguyen/baseproject/firebase/: AppFirebaseMessageService.kt  FirebaseManager.kt
app/src/main/java/com/thanh_nguyen/baseproject/network/: ApiClient.kt  BaseRemoteDataSource.kt  Result.kt
app/src/main/java/com/thanh_nguyen/baseproject/network/remote/: AppRemoteDataSource.kt  BaseRemoteDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/com/thanh_nguyen/baseproject/network/service/: AppService.kt
app/src/main/java/com/thanh_nguyen/baseproject/receiver/: SmsReceiver.kt
app/src/main/java/com/thanh_nguyen/baseproject/repo/: BaseRemoteDataSource.kt  LoginRepository.kt
app/src/main/java/com/thanh_nguyen/baseproject/repo/service/: AppService.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/: TestViewHolder.kt  TestViewItem.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/cgv_clone/: CgvLandingActivity.kt  CgvLandingViewModel.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/cgv_clone/item/: MovieItemRecycleVH.kt  MovieItemRecycleView.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/motion_layout/: MotionActivity.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/playground/: PlaygroundActivity.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/playground/fragment/: PlaygroundFragment.kt  PlaygroundViewModel.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/test_item_2/: TestItem2ViewItem.kt  TestItem2Viewholder.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/youtube/: YoutubeActivity.kt  YoutubeFramgent.kt
app/src/main/java/com/thanh_nguyen/baseproject/utils/: ext.kt
app/src/main/java/com/thanh_nguyen/baseproject/utils/image_compressor/: ImageCompressor.kt  Util.kt
app/src/main/java/com/thanh_nguyen/baseproject/utils/image_compressor/constraint/: Compression.kt  Constraint.kt  DefaultConstraint.kt  DestinationConstraint.kt  FormatConstraint.kt  QualityConstraint.kt  ResolutionConstraint.kt  SizeConstraint.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: bg_bot_corner.xml  bg_top_corner.xml
app/src/main/res/layout/: activity_landing_cgv.xml  activity_login.xml  activity_main.xml  activity_motion.xml  fragment_home.xml  fragment_playground.xml  item_banner.xml  item_movie.xml  item_single_banner.xml  item_test.xml  item_test_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_motion_xml_constraintlayout_scene.xml
app/src/test/java/com/thanh_nguyen/baseproject/: ActivityTest.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfigs.kt  Dependencies.kt  (+1 more)
firebase/: build.gradle
(+32 files in other folders)
