plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidConfigs.compileSdkVersion
    buildToolsVersion AndroidConfigs.buildToolsVersion

    defaultConfig {
        applicationId AndroidConfigs.applicationId
        minSdkVersion AndroidConfigs.minSdkVersion
        targetSdkVersion AndroidConfigs.targetSdkVersion
        versionCode AndroidConfigs.versionCode
        versionName AndroidConfigs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.facebook)
    implementation project(Modules.google)
    implementation Deps.stdlib
    implementation Deps.core_ktx
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout
    testImplementation Deps.junit
    androidTestImplementation Deps.junit_test
    androidTestImplementation Deps.espresso_core
    implementation Deps.gson
}